<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".buffello_diasease">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Livestock :: Buffalo :: Disease Management"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="16dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textHeading1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DISEASE MANAGEMENT"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BUFFALO-POX"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:text="The disease occurs in India in both generalized and localized forms, udder, inner thigh, lips and nostrils. The disease is of zoonotic importance manifesting lesions on the hands and fingers of milkers. The methods of treatment and prevention are similar to those recommended for cow-pox. Since buffaloes wallow in marshy places care should be taken to see that the wounds are cleaned well and kept free form files. Attempts to develop a vaccine against buffalo-pox have not given encouraging results."/>
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Symptoms "
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:text="After an incubation period of 2 to 5 days there is some rise in body temperature; the animal develops pin-point red spots and papules of the size of mustard or sago which cab be felt by hand.  Later, these papules coalesce into vesicles, Papules occurring on the udder are generally circular, but those on the teats are elongated.  The lesions heal in the course of 15 to 20 days; the udder and the teats regain their normal appearance.  In males, the disease is very often unnoticed, because the, being on the scrotum and inside of the things are often covered with dirt and consequently hidden from view."/>
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Treatment, Prevention and Control"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:text="The lessons heal by themselves in the normal course and the adoption of special measures is not called for; only the usual rules of hygiene need to be observed.  The lesions should be cleaned with a 1:1,000 solution of potassium permanganate followed by the application of an antiseptic ointment such as 1:110 boric acids.  The affected animals should be isolated and milked by separate milkers.  Milk from affected animals should be boiled before use.  If the disease assumes serious proportions, vaccination may be undertaken by scarification in the perineum with calf lymph or with material collected from lesions from the anima."/>
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BLACK QUARTER"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:text="Black quarter is an acute infection but a non-contagious disease characterized by inflammation of muscles, severe toxaemia and high mortality in cattle and sheep."/>
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transmission"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:text="In cattle the disease is confined to young stock between the age of 6 months and 2 years. Buffaloes usually suffer a mild disease. The outbreaks occur with a onset of rainy season. The cattle acquire infection from ingestion of organism and the ingested bacteria remain as dormant spores in tissues until predisposing factors stimulate the development of negative forms and rapid multiplication and formation of toxins."/>
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Symptom"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:text="Sometimes animal may be die without showing symptoms. The most obvious sign in a crepitate swelling in hind- or forequarters crackles when rubbed due to gas in the muscle. The symptoms are fever, lameness and switching of the muscles of the affected region. Death usually occurs within 24 hours of the symptoms first observed. The affected region is hot and painful but soon becomes cold and painless, and there is crepitation due to gas. The skin over the affected area becomes dry, hard and dark. Sometimes the muscle of neck and back is affected in sheep; there is high fever and anorexia."/>
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Treatment"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:text="Penicillin and tetracycline’s if given promptly and inoculated into the site of lesion are of value and should be given in normal therapeutic dose. Sulphathiozole and antitoxicsera also effective."/>
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Control"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:text="Hygiene and prophylaxis are the methods of control. Proper hygiene requires the destruction of carcases by burning, and cleaning and treatment of all wounds.

Active immunization of animals has proved to be effective. The vaccine used is formalized alum precipitated whole culture vaccine. It is a common practice to vaccinate animals before the onset of rainy season. In sheep vaccination prior to lambing or castration and docking is a useful precaution.

"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JOHNE`S DISEASE"
            android:gravity="center"
            android:textSize="18dp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:text="Johne`s disease is a specific chronic contagious enteritis of cattle, sheep, goat, buffaloes and occasionally of pigs. The disease is characterized by progressive emaciation and in cattle and buffaloes by chronic diarrhea and thickening of the intestine."/>
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transmission"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:text="Under natural conditions the disease spread by ingestion of feed and water contaminated by the faeces of infected animals. The infection occurs mostly in the early month of life. The incubation period extends from 12 months to several years. The animal aged 3 to 6 years mostly suffer from the disease. Affected animals may not show clinical symptoms continue to discharge organisms in faeces. The organisms persist in pastures for about 1 year. The organisms are susceptible to sunlight, drying and high PH of soil; continuous contact of urine with faeces reduces the life of bacteria.
In cattle clinical signs appear mainly during 2-6 years of age. The infected animals which are apparently healthy often show clinical signs after parturition.
"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Treatment"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:text="The organisms are more resistant to chemotherapeutic agent’s invitro than Mycotuberculosis. Because of this the practical utility of treatment in clinical cases is poor."/>
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Control"
            android:gravity="center"
            android:textSize="16dp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="8dp" />
        <TextView
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content"
            android:text="The affected animal should be segregated and their faeces properly disposed off. Alive vaccines have been developed. It reduces the incidence of clinical disease. It consists of a non-pathogenic strain of Jhone`s bacillus with an adjuvant. The calves soon after birth are inoculated with vaccine subcontaneously. The vaccinated animals become reactors of Jhonin. Vaccination is generally done in heavily infected herds.

(Source: Dr.Acharya, Handbook of Animal Husbandry)"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@android:color/darker_gray" />
    </LinearLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>